.days-grid-div {
  padding: 10px;
  padding-top: 0px;
  margin: 20px;
  /*border: 4px solid #badc58;*/
  border-radius: 5px;
  background-color: #FCF5EE;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.day-div {
  position: relative;
  padding: 0px;
}

.day-div,
.tasksBox-div {
  background-color: #A4DCD9;
  border-radius: 6px;
  height: 200px;
  padding: 4px 0px 0 10px 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.days-grid-div>:nth-child(8) {
  /*Formatting the tasks box to take 2 spaces*/
  grid-column: 2 / span 2;
}

.task-div,
.task-add-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0 10px 10px 10px;
  background-color: #84C3D6;
  border-radius: 35px;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
}

.task-add-div {
  height: 44px;
  padding: 10px 14px 10px 14px;
  display: flex;
  justify-content: center;
}

.day-name {
  color: black;
  /*font-weight: bold;*/
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0px;
  padding-top: 6px;
  position: sticky;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.section-todo,
.section-done {
  font-weight: bold;
  margin-left: 14px;
  margin-right: 10px;
  margin-bottom: 4px;
}

.task-div>p {
  margin-left: 20px;
  vertical-align: top;
  flex: 7;
}

@media (max-width: 850px) {

  /*If the screen width is less than 750px*/
  .days-grid-div {
    grid-template-columns: 1fr 1fr;
  }

  .days-grid-div>:nth-child(1) {
    grid-column: 1 / span 2;
    /*takes 2 spaces starting from the 1st column*/
  }

  .days-grid-div>:nth-child(8) {
    grid-column: 1 / span 2;
  }
}